events {

}

http {
    limit_req_zone $binary_remote_addr zone=limitzone:10m rate=10r/s;
    include mime.types;

    server {
        listen 80;

        location = / {
            root /usr/share/nginx/html;
            try_files index.html =404;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=limitzone burst=20 nodelay;
        }

    }
}